# Sparks

./: .gitignore  README.md  meals-Plan-tests.postman_collection.json  meals-client-tests.postman_collection.json  meals-ingredient-tests.postman_collection.json  meals-recipes-tests.postman_collection.json
.github/workflows/: ci.yaml
mealsandrecipes/: .gitignore  application.yml  checkstyle.xml  index.html  pom.xml
mealsandrecipes/PostmanTests/: test.json
mealsandrecipes/src/main/java/com/planning/mealsandrecipes/: CorsConfig.java  MealModel.java  MealsandrecipesApplication.java  NutritionModel.java  OpenApiConfig.java
mealsandrecipes/src/main/java/com/planning/mealsandrecipes/controller/: ClientController.java  IngredientController.java  MealPlanController.java  RecipeController.java  RecipeIngredientController.java  UserDataController.java
mealsandrecipes/src/main/java/com/planning/mealsandrecipes/entity/: Client.java  Ingredient.java  Recipe.java  RecipeIngredient.java  UserData.java  recipe.java
mealsandrecipes/src/main/java/com/planning/mealsandrecipes/exception/: CustomErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
mealsandrecipes/src/main/java/com/planning/mealsandrecipes/implementation/: IngredientImplementation.java
mealsandrecipes/src/main/java/com/planning/mealsandrecipes/model/: MealModel.java  MealRequest.java  NutritionModel.java  RecipeRequest.java
mealsandrecipes/src/main/java/com/planning/mealsandrecipes/repository/: ClientRepo.java  IngredientRepo.java  RecipeIngredientRepo.java  RecipeRepo.java  UserDataRepo.java
mealsandrecipes/src/main/java/com/planning/mealsandrecipes/service/: ClientService.java  IngredientService.java  MealPlanService.java  RecipeIngredientService.java  RecipeService.java  UserDataService.java
mealsandrecipes/src/main/resources/: application-mysql.properties  application.properties  test_connect.json
mealsandrecipes/src/test/java/com/planning/mealsandrecipes/: ConcurrencyTests.java  MealsandrecipesApplicationTests.java
mealsandrecipes/src/test/java/com/planning/mealsandrecipes/Controller/: ClientControllerTest.java  IngredientControllerTest.java  MealPlanControllerTest.java  RecipeControllerTest.java  RecipeIngredientControllerTest.java
mealsandrecipes/src/test/java/com/planning/mealsandrecipes/Service/: ClientServiceTest.java  IngredientServiceTest.java  MealPlanServiceTest.java  RecipeIngredientServiceTest.java  RecipeServiceTest.java
mealsandrecipes/src/test/java/com/planning/mealsandrecipes/entity/: ClientTests.java  IngredientTests.java  RecipeIngredientTests.java  RecipeTests.java
mealsandrecipes/src/test/java/com/planning/mealsandrecipes/exception/: CustomErrorResponseTest.java  GlobalExceptionHandlerTest.java  ResourceNotFoundExceptionTest.java
mealsandrecipes/src/test/java/com/planning/mealsandrecipes/model/: MealModelTests.java  MealRequestTests.java  NutritionModelTests.java  RecipeRequestTests.java
